<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Juniper</title>
    <link rel="stylesheet" href="../CSS BONSAI/Bonsai Style.css">
</head>
<style>
    .Back{
        text-align: center;
        font-size: 50px;
        margin-left: 600px;
        margin-top: 40px;
    }
</style>
<body>
    <div class="row">
        <div class="sproduct">
			
			 <img src="../images/11.jpg" alt="">
			
			
			<div class="sproductdesc">
              <h1>Tupidanthus</h1><br>
			  <h2>Rs 4200</h2>
			
			  
             <p>
                It can reach heights of 50 feet (15m) outdoors.

                Tupidanthus does best in bright, indirect light.
                
                Umbrella plants need good drainage so that excess moisture in the soil.
                
                It doesn’t require regular fertilizer, but for faster growth, you can use it once a month during summer.
            </p>
             <br>
			  <h2>Bonsai Specification</h2><br>
			 <p> Type of plant: Indoor/ outdoor <br>

                Water: Frequently during the growing plants;  dry soil between watering<br>
                
                Soil: Well-draining sandy loam soil with an acidic to slightly alkaline <br>
                
                Sunlight: Bright but indirect light <br>
                
                Fertilizer: During the growth period, feed schefflera plants twice a week with liquid fertilizer, or use two applications of slow-release pellets
                <br>
                Humidity: High humidity; temperatures below 60 degrees<br>
              </p>
            
			</div>
		</div>
	  </div>

      <input class="Back" type="button" value="Back" onclick="goBack()">
</body>
</html>
<script>
    function goBack() {
    window.history.back()
    }
    </script>
